1...
 boolean my_boolean=true;
    System.out.println(my_boolean);
    my_boolean=test;
    System.out.println(my_boolean);
 ...
 2...
  int my_int=first_num;
    System.out.println(my_int);
    my_int=second_num;
    System.out.println(my_int);
    my_int=third_num;
    System.out.println(my_int);
  ...
  3...
  
    System.out.println(line1);
    System.out.println(line2);
  ...
  4...
   double my_double=0;
    System.out.println(my_double);
    my_double=one;
    System.out.println(my_double);
    ...
    5...
    System.out.print("Okay, it is time to learn");
    System.out.print(" about operators.");
  ...
  
