1...

  for(int i=0;i<3;i++)
  {
    tina.forward(100);
    tina.left(120);
  }
...
2...
for(int i=0;i<10;i++)
  {
    System.out.println(x);
  }
...
3...
int sum = 0;
for(int iter = a; iter <= b; iter++) {
  sum += iter;
}
if (a ==b ){
  sum = a;
}
System.out.print(sum);
...
4...
public class Exercise4 {
  public static void main(String args[]) {
    
    for (int i = 100; i <= 100; i--) {
      while (true) {
        System.out.println("Print me!");
        break;
      }
      break;
    }
  }
}
...
5...
for (int i = 1; i < 6; i++) {
  for(int j = 5 - i; j > 0; j--){
    System.out.print(".");
  }
  System.out.println(i);
}

